<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.niehaus.ClassifierController">

    <top>
        <Text id="welcome-text" text="Classification" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin></Text>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <GridPane>
                <HBox GridPane.rowIndex="0">
                    <Text text="Type" wrappingWidth="200.0" GridPane.columnIndex="0" />
                    <HBox spacing="20.0" GridPane.columnIndex="2">
                       <ChoiceBox fx:id="TypeEntry" onAction="#handleTypeEntryChange" prefWidth="200.0">
                           <items>
                               <FXCollections fx:id="TypeEntryList" fx:factory="observableArrayList">
                            </FXCollections>
                           </items>
                       </ChoiceBox>
                        <TextField fx:id="addTypeText" onKeyReleased="#searchType" />
                        <Button fx:id="addTypeButton" onAction="#handleAddTypeButton" prefHeight="26.0" prefWidth="165.0" text="Add Type" />
                    </HBox>
                </HBox>
                <HBox GridPane.rowIndex="1">
                    <Text text="Main Category" wrappingWidth="200.0" GridPane.columnIndex="0" />
                    <HBox spacing="20.0" GridPane.columnIndex="2">
                       <ChoiceBox fx:id="MainCategoryEntry" onAction="#handleMainCategoryEntryChange" prefWidth="200.0">
                           <items>
                               <FXCollections fx:id="MainCategoryEntryList" fx:factory="observableArrayList">
                            </FXCollections>
                           </items>
                       </ChoiceBox>
                        <TextField fx:id="addMainCategoryText" onKeyReleased="#searchMainCategory" />
                        <Button fx:id="addMainCategoryButton" onAction="#handleAddMainCategoryButton" prefHeight="26.0" prefWidth="165.0" text="Add Main Category" />
                    </HBox>
                </HBox>
                <HBox GridPane.rowIndex="2">
                    <Text text="Sub Category" wrappingWidth="200.0" GridPane.columnIndex="0" />
                    <HBox spacing="20.0" GridPane.columnIndex="2">
                       <ChoiceBox fx:id="SubCategoryEntry" onAction="#handleSubCategoryEntryChange" prefWidth="200.0">
                           <items>
                               <FXCollections fx:id="SubCategoryEntryList" fx:factory="observableArrayList">
                            </FXCollections>
                           </items>
                       </ChoiceBox>
                        <TextField fx:id="addSubCategoryText" onKeyReleased="#searchSubCategory" />
                        <Button fx:id="addSubCategoryButton" onAction="#handleAddSubCategoryButton" prefHeight="26.0" prefWidth="165.0" text="Add Sub Catgory" />
                    </HBox>
                </HBox>
            <columnConstraints>
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            <VBox.margin>
               <Insets left="50.0" right="50.0" top="50.0" />
            </VBox.margin>
            </GridPane>


            <HBox spacing="50">
                <VBox>
                    <Label text="Statement Number: " />
                    <Label text="Source: " />
                    <Label text="Date: " />
                    <Label text="Amount: " />
                    <Label text="Explanation: " />
                    <Label text="Description: " />
                </VBox>
                <VBox>
                    <Text fx:id="statementNumberText" accessibleText="true" />
                    <Text fx:id="sourceText" accessibleText="true" />
                    <Text fx:id="dateText" accessibleText="true" />
                    <Text fx:id="amountText" accessibleText="true" />
                    <Text fx:id="explanationText" accessibleText="true" />
                    <TextArea fx:id="descriptionText" accessibleText="true" maxHeight="50.0" onMouseClicked="#copyDescriptionToID" />
                </VBox>
            <VBox.margin>
               <Insets left="50.0" right="50.0" />
            </VBox.margin>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="TOP_RIGHT" spacing="10" BorderPane.alignment="CENTER_RIGHT">
            <RadioButton fx:id="skipClassifiedEntriesButton" text="Auto-Classify" />
            <HBox alignment="TOP_RIGHT" spacing="10">
                <TextField fx:id="addIdentifierText" onKeyReleased="#handleKeyReleased" prefWidth="200" />
                <Button fx:id="addIdentifierButton" onAction="#handleAddIdentifierButtonAction" prefWidth="200" text="Add Identifier" />
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </HBox>
            <Button fx:id="classifyButton" onAction="#handleClassifyButtonAction" prefWidth="200" text="Save and Next" BorderPane.alignment="CENTER_RIGHT" />
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </VBox>
    </bottom>

    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>

</BorderPane>
